<div class="row">
  <div class="card">
    <h1>
      <span class="icon-home"></span>
      <%= @self %>
    </h1>
    <dl class="prop-list">
      <dt>Region</dt>
      <dd><%= @region %></dd>
      <dt>Ping Interval</dt>
      <dd><%= @ping_interval %>s</dd>
    </dl>
  </div>
</div>
<div class="row">
  <%= for node <- @peers do %>
  <div class="card">
    <h2><%= node.name %></h2>
    <dl class="prop-list">
      <dt>Region</dt>
      <dd><%= node.region %></dd>
      <dt>Ping Count</dt>
      <dd><%= node.ping_count %></dd>
      <dt>Last Round Trip</dt>
      <dd><%= node.last_ping_ms %>ms</dd>
      <dt>Max Round Trip</dt>
      <dd><%= node.max_ping_ms %>ms</dd>
      <dt>Avg Round Trip</dt>
      <dd><%= :erlang.float_to_binary(node.total_ping_ms / max(node.ping_count, 1), decimals: 2) %>ms</dd>
      <dt>Min Round Trip</dt>
      <dd><%= node.min_ping_ms %>ms</dd>
    </dl>
  </div>
  <% end %>
</div>
